#!/usr/bin/env python

PACKAGE = "ros_pkg_template"  # change to your package name
RECONFIGURE_NAME = "RosPkgTemplateExample"  # this should be same as the name of this file 

from dynamic_reconfigure.parameter_generator_catkin import *
from math import pi

gen = ParameterGenerator()

gen.add("x_velocity", double_t, 0, "x direction velocity published by example_pub", 1.0, 0)
gen.add("z_velocity", double_t, 0, "z direction velocity published by example_pub", 0.5, 0)

gen.generate(PACKAGE, PACKAGE, RECONFIGURE_NAME)